patch:
  summary: Update an existing manga
  tags:
    - Mangas
  parameters:
    - in: path
      name: mangaId
      required: true
      schema:
        type: string
      description: The ID of the manga
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            provider:
              type: string
              description: The manga provider
          required:
            - provider
  responses:
    "200":
      description: Success
      content:
        application/json:
          schema:
            $ref: "../schemas/MangaDocument.yaml"
    "422":
      description: Unprocessable Entity
      content:
        application/json:
          schema:
            $ref: "../schemas/Error.yaml"
    "500":
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: "../schemas/Error.yaml"
