get:
  summary: Get user's works from list (any type)
  tags:
    - Works
  parameters:
    - in: header
      name: Authorization
      schema:
        type: string
      required: true
      description: JWT token for Authentication as Bearer Token
    - name: userId
      in: path
      required: true
      schema:
        type: string
      description: The ID of the user
    - name: listId
      in: path
      required: true
      schema:
        type: string
      description: The ID of the user's list
    - in: query
      name: page
      schema:
        type: integer
        minimum: 1
      description: The page number (optional, default 1)
    - in: query
      name: limit
      schema:
        type: integer
        minimum: 1
      description: The number of works per page (optional, default 100)
  responses:
    "200":
      description: Successful response
      content:
        application/json:
          schema:
            $ref: "../schemas/WorkDocumentsPaginated.yaml"
    "204":
      description: No Content
    "401":
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "../schemas/Error.yaml"
    "422":
      description: Unprocessable Entity
      content:
        application/json:
          schema:
            $ref: "../schemas/Error.yaml"
    "500":
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: "../schemas/Error.yaml"
