get:
  summary: Search series by term
  tags:
    - Search
  parameters:
    - in: path
      name: searchTerm
      required: true
      schema:
        type: string
      description: The search term
    - in: query
      name: page
      schema:
        type: integer
      description: Page number for pagination (optional)
  responses:
    "200":
      description: Successful operation
      content:
        application/json:
          schema:
            $ref: "../schemas/SeriesDocumentsPaginated.yaml"
    "204":
      description: No Content
    "500":
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: "../schemas/Error.yaml"
