type: object
properties:
  data:
    type: array
    items:
      $ref: "../schemas/UserDocument.yaml"
    description: List of users
  pagination:
    type: object
    properties:
      page:
        type: integer
        description: The current page number
      totalPages:
        type: integer
        description: The total number of pages
